DapperProject/Domain/Views/ProductInfo.xaml

<Window x:Class="DapperProject.Domain.Views.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperProject.Domain.Views"
        mc:Ignorable="d"
        Title="ProductInfo" Height="800" Width="800">
    <Grid Background="SpringGreen">
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Product.ProductName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" FontSize="30" Margin="20" FontWeight="ExtraBlack"
                       Foreground="Black">Name</TextBlock>
                <TextBlock Text="{Binding Product.UnitPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" FontSize="30" Margin="20" FontWeight="ExtraBlack"
                       Foreground="Black">UnitPrice</TextBlock>
                <TextBlock Text="{Binding Product.UnitsInStock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" FontSize="30" Margin="20" FontWeight="ExtraBlack"
                       Foreground="Black">UnitsInStock</TextBlock>
                <TextBlock Text="{Binding Product.Category.CategoryName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" FontSize="30" Margin="20" FontWeight="ExtraBlack"
                       Foreground="Black">Category</TextBlock>
                <Image Stretch="Fill" Width="200" Height="200" Source="{Binding ImagePath}"></Image>
                <Button FontSize="40" Margin="70" Width="200" Height="50" Command="{Binding OrderCommand}">
                    Order
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
